#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/CLAS12/evio-4.3.1/src/libsrc/evio.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-
pthread.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
evio.h
/data/CLAS12/evio-4.3.1/src/libsrc/evio.h

/data/CLAS12/evio-4.3.1/src/libsrc/evio.h
stdio.h
-
pthread.h
-
sys/param.h
-
stddef.h
-
msinttypes.h
/data/CLAS12/evio-4.3.1/src/libsrc/msinttypes.h
stdint.h
-

/data/CLAS12/evio-4.3.1/src/libsrc/eviofmt.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
evio.h
/data/CLAS12/evio-4.3.1/src/libsrc/evio.h

/data/CLAS12/evio-4.3.1/src/libsrc/eviofmtswap.c
stdio.h
-
evio.h
/data/CLAS12/evio-4.3.1/src/libsrc/evio.h

/data/CLAS12/evio-4.3.1/src/libsrc/evioswap.c
stdlib.h
-
stdio.h
-
evio.h
/data/CLAS12/evio-4.3.1/src/libsrc/evio.h

/data/CLAS12/evio-4.3.1/src/libsrc/msinttypes.h
BaseTsd.h
-
limits.h
-
wchar.h
-

