#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/CLAS12/evio-4.3.1/src/execsrc/evio2xml.cc
evioUtil.hxx
/data/CLAS12/evio-4.3.1/src/execsrc/evioUtil.hxx
evioFileChannel.hxx
/data/CLAS12/evio-4.3.1/src/execsrc/evioFileChannel.hxx
fstream
-

src/libsrc++/evioChannel.hxx
stdint.h
-
evioException.hxx
src/libsrc++/evioException.hxx

src/libsrc++/evioDictionary.hxx
evioTypedefs.hxx
src/libsrc++/evioTypedefs.hxx
evioException.hxx
src/libsrc++/evioException.hxx
expat.h
-

src/libsrc++/evioException.hxx
stdlib.h
-
string.h
-
exception
-
string
-
execinfo.h
-
cxxabi.h
-
sstream
-
sstream
-

src/libsrc++/evioFileChannel.hxx
iostream
-
stdint.h
-
evioChannel.hxx
src/libsrc++/evioChannel.hxx
evioUtil.hxx
src/libsrc++/evioUtil.hxx
evio.h
src/libsrc++/evio.h

src/libsrc++/evioTypedefs.hxx
string
-
list
-
map
-
memory
-
algorithm
-
iostream.h
-
iostream
-
iomanip
-
evio.h
src/libsrc++/evio.h

src/libsrc++/evioUtil.hxx
list
-
vector
-
map
-
sstream
-
algorithm
-
functional
-
memory
-
utility
-
cstring
-
typeinfo
-
expat.h
-
iostream.h
-
iostream
-
iomanip
-
evio.h
src/libsrc++/evio.h
evioTypedefs.hxx
src/libsrc++/evioTypedefs.hxx
evioException.hxx
src/libsrc++/evioException.hxx
evioDictionary.hxx
src/libsrc++/evioDictionary.hxx
evioChannel.hxx
src/libsrc++/evioChannel.hxx
evioUtilTemplates.hxx
src/libsrc++/evioUtilTemplates.hxx

src/libsrc++/evioUtilTemplates.hxx

src/libsrc/evio.h
stdio.h
-
pthread.h
-
sys/param.h
-
stddef.h
-
msinttypes.h
src/libsrc/msinttypes.h
stdint.h
-

src/libsrc/msinttypes.h
BaseTsd.h
-
limits.h
-
wchar.h
-

