#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/CLAS12/evio-4.3.1/src/libsrc++/evioBankIndex.cc
evioBankIndex.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioBankIndex.hxx
evioUtil.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtil.hxx

/data/CLAS12/evio-4.3.1/src/libsrc++/evioBankIndex.hxx
evioException.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioException.hxx
evioUtil.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtil.hxx

/data/CLAS12/evio-4.3.1/src/libsrc++/evioBufferChannel.cc
stdio.h
-
evioBufferChannel.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioBufferChannel.hxx

/data/CLAS12/evio-4.3.1/src/libsrc++/evioBufferChannel.hxx
iostream
-
stdint.h
-
evioChannel.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioChannel.hxx
evioUtil.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtil.hxx
evio.h
/data/CLAS12/evio-4.3.1/src/libsrc++/evio.h

/data/CLAS12/evio-4.3.1/src/libsrc++/evioChannel.hxx
stdint.h
-
evioException.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioException.hxx

/data/CLAS12/evio-4.3.1/src/libsrc++/evioDictionary.cc
evioDictionary.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioDictionary.hxx
iostream
-
fstream
-

/data/CLAS12/evio-4.3.1/src/libsrc++/evioDictionary.hxx
evioTypedefs.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioTypedefs.hxx
evioException.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioException.hxx
expat.h
-

/data/CLAS12/evio-4.3.1/src/libsrc++/evioException.cc
evioException.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioException.hxx

/data/CLAS12/evio-4.3.1/src/libsrc++/evioException.hxx
stdlib.h
-
string.h
-
exception
-
string
-
execinfo.h
-
cxxabi.h
-
sstream
-
sstream
-

/data/CLAS12/evio-4.3.1/src/libsrc++/evioFileChannel.cc
stdio.h
-
evioFileChannel.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioFileChannel.hxx

/data/CLAS12/evio-4.3.1/src/libsrc++/evioFileChannel.hxx
iostream
-
stdint.h
-
evioChannel.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioChannel.hxx
evioUtil.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtil.hxx
evio.h
/data/CLAS12/evio-4.3.1/src/libsrc++/evio.h

/data/CLAS12/evio-4.3.1/src/libsrc++/evioSocketChannel.cc
stdio.h
-
evioSocketChannel.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioSocketChannel.hxx

/data/CLAS12/evio-4.3.1/src/libsrc++/evioSocketChannel.hxx
iostream
-
stdint.h
-
evioChannel.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioChannel.hxx
evioUtil.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtil.hxx
evio.h
/data/CLAS12/evio-4.3.1/src/libsrc++/evio.h

/data/CLAS12/evio-4.3.1/src/libsrc++/evioTypedefs.hxx
string
-
list
-
map
-
memory
-
algorithm
-
iostream.h
-
iostream
-
iomanip
-
evio.h
/data/CLAS12/evio-4.3.1/src/libsrc++/evio.h

/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtil.cc
iostream.h
-
evioUtil.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtil.hxx

/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtil.hxx
list
-
vector
-
map
-
sstream
-
algorithm
-
functional
-
memory
-
utility
-
cstring
-
typeinfo
-
expat.h
-
iostream.h
-
iostream
-
iomanip
-
evio.h
/data/CLAS12/evio-4.3.1/src/libsrc++/evio.h
evioTypedefs.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioTypedefs.hxx
evioException.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioException.hxx
evioDictionary.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioDictionary.hxx
evioChannel.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioChannel.hxx
evioUtilTemplates.hxx
/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtilTemplates.hxx

/data/CLAS12/evio-4.3.1/src/libsrc++/evioUtilTemplates.hxx

src/libsrc/evio.h
stdio.h
-
pthread.h
-
sys/param.h
-
stddef.h
-
msinttypes.h
src/libsrc/msinttypes.h
stdint.h
-

src/libsrc/msinttypes.h
BaseTsd.h
-
limits.h
-
wchar.h
-

